# CAR-App

./: build.gradle  local.properties  readme.md
__MACOSX/: ._face
__MACOSX/face/: ._bluetools  ._build.gradle  ._gradlew  ._import-summary.txt  ._readme.md  ._åç»æ.txt
__MACOSX/face/app/src/main/assets/: ._LatLng1.xls  ._LatLng2.xls  ._LatLng2.xlsx  ._LatLng3.xls  ._LatLng3.xlsx  ._route2.json
__MACOSX/face/app/src/main/res/: ._drawable-xhdpi  (+1 more)
face/: bagStructure.txt  settings.gradle
face/app/: build.gradle  face.jks
face/app/src/androidTest/java/com/example/face/: ExampleInstrumentedTest.kt
face/app/src/main/: AndroidManifest.xml
face/app/src/main/assets/: LatLng1.xls  LatLng2.xls  LatLng2.xlsx  LatLng3.xls  LatLng3.xlsx  route1.json  route2.json  route3.json
face/app/src/main/java/com/example/face/Bluetooth/: AppConstants.java  BLEActivity.java  CharacterActivity.java  ClientManager.java  CommonUtils.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  SecureConnector.java  StringUtils.java
face/app/src/main/java/com/example/face/Bluetooth/view/: PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
face/app/src/main/java/com/example/face/Detect/: Application.java  DetecterActivity.java  FaceDB.java  LoginRegisterActivity.java  MainActivity.java  QRCodeActivity.java  RegisterActivity.java
face/app/src/main/java/com/example/face/Map/: GPSUtil.java  HeartbeatTimer.java  MapActivity.java  UDPSocket.java  UdpActivity.java
face/app/src/main/java/com/example/face/Voice/: VoiceActivity.java
face/app/src/main/java/com/example/face/Voice/asrfinishjson/: AsrFinishJsonData.java  OriginResult.java
face/app/src/main/java/com/example/face/Voice/asrpartialjson/: AsrPartialJsonData.java  OriginResult.java  Result.java
face/app/src/main/java/com/example/face/login/: DBHelper.java  DBManager.java  DrawableTextView.java  KeyboardWatcher.java  LoginAction.java  UsersInfo.java
face/app/src/main/res/drawable/: bg_btn_login_selected.xml  bt_shape.xml  btn_map_selected.xml  button_selector.xml  city_map_selected.xml  route_btn_selected.xml  route_confirm_selected.xml
face/app/src/main/res/layout/: activity1_map.xml  activity_ble.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_register.xml  ble_content_main.xml  device_detail_activity.xml  device_detail_item.xml  dialog_register.xml  view_layout_list_head.xml
face/app/src/main/res/layout-land/: activity1_map.xml  activity_camera2.xml  activity_login.xml  login_register.xml
face/app/src/main/res/layout-sw600dp/: activity1_map.xml  activity_main.xml  activity_map.xml  activity_qrcode.xml  activity_udp.xml  activity_voice.xml  character_activity.xml  device_list_item.xml  item_sample.xml  login_register.xml  pull_to_refresh_layout.xml
face/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
face/app/src/test/java/com/example/face/: ExampleUnitTest.kt
face/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
(+1 files in other folders)
