<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	
	<TextView
			android:id="@+id/tv_ip"
			android:text="服务器IP"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_state"
	/>
	<EditText
			android:id="@+id/et_ip"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_ip"
	/>
	<TextView
			android:id="@+id/tv_port"
			android:text="服务器端口"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/et_ip"
	/>
	<EditText
			android:id="@+id/et_port"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_port"
	/>
	
	<Button
			android:id="@+id/btn_connect"
			android:text="connect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/et_port"
	/>
	<Button
			android:id="@+id/btn_disconnect"
			android:text="disconnect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/btn_connect"
			android:layout_below="@id/et_port"
	/>
	<TextView
			android:id="@+id/tv_state"
			android:text="未连接"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	/>
	<TextView
			android:id="@+id/tv_send"
			android:text="发送信息"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/btn_connect"
	/>
	<EditText
			android:id="@+id/et_send"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_send"
	/>
	<Button
			android:id="@+id/btn_send"
			android:text="send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/et_send"
	/>
	<TextView
			android:id="@+id/tv_receive"
			android:text="接收信息"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/btn_send"
	/>
	<EditText
			android:id="@+id/et_receive"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_receive"
	/>

</RelativeLayout>