<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Detect.MainActivity">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp">

        <Button
                android:id="@+id/buttonCamera2"
                android:text="拍照"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/buttonRecognize"
                android:text="识别"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/buttonLogin"
                android:text="登陆"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/buttonMap"
                android:text="智能驾驶"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/buttonQRCode"
                android:text="二维码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/buttonVoice"
                android:text="语音识别"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    
        <Button
                android:id="@+id/buttonUDP"
                android:text="UDP通信"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/buttonBLE"
                android:text="蓝牙"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>